Funkidation: core/src
Module core/src
Index
Namespaces
NonEmptyArray
Type aliases
ParsedType
ParserError
ParserErrors
ParserFailure
ParserFor
ParserResult
ParserSuccess
Variables
ParserResult
Parsers
Type aliases
ParsedType
ParsedType<T>: T extends ParserFor<infer X> ? X : string
Type parameters
T
ParserError
ParserError: { originalValue: any; reason: string }
Type declaration
Readonly originalValue: any
Readonly reason: string
ParserErrors
ParserErrors: NonEmptyArray<ParserError>
ParserFailure
ParserFailure: { __isError: true; errors: ParserErrors }
Type declaration
Readonly __isError: true
Readonly errors: ParserErrors
ParserFor
ParserFor<O, I>: { flatMap: <U>(f: (t: O) => ParserFor<U>) => ParserFor<U, I>; map: <U>(f: (t: O) => U) => ParserFor<U, I>; optional: () => ParserFor<O | undefined, I>; or: <U>(other: ParserFor<U, I>) => ParserFor<O | U, I>; parse: (a: I) => ParserResult<O>; required: () => ParserFor<Exclude<O, undefined | null>, I>; subflatMap: <U>(f: (t: O) => ParserResult<U>) => ParserFor<U, I>; then: <U>(other: ParserFor<U, O>) => ParserFor<U, I> }
Type parameters
O
I = any
Type declaration
Readonly flatMap: <U>(f: (t: O) => ParserFor<U>) => ParserFor<U, I>
<U>(f: (t: O) => ParserFor<U>): ParserFor<U, I>
Type parameters
U
Parameters
f: (t: O) => ParserFor<U>
(t: O): ParserFor<U>
Parameters
t: O
Returns ParserFor<U>
Returns ParserFor<U, I>
Readonly map: <U>(f: (t: O) => U) => ParserFor<U, I>
<U>(f: (t: O) => U): ParserFor<U, I>
Type parameters
U
Parameters
f: (t: O) => U
(t: O): U
Parameters
t: O
Returns U
Returns ParserFor<U, I>
Readonly optional: () => ParserFor<O | undefined, I>
(): ParserFor<O | undefined, I>
Returns ParserFor<O | undefined, I>
Readonly or: <U>(other: ParserFor<U, I>) => ParserFor<O | U, I>
<U>(other: ParserFor<U, I>): ParserFor<O | U, I>
Type parameters
U
Parameters
other: ParserFor<U, I>
Returns ParserFor<O | U, I>
Readonly parse: (a: I) => ParserResult<O>
(a: I): ParserResult<O>
Parameters
a: I
Returns ParserResult<O>
Readonly required: () => ParserFor<Exclude<O, undefined | null>, I>
(): ParserFor<Exclude<O, undefined | null>, I>
Returns ParserFor<Exclude<O, undefined | null>, I>
Readonly subflatMap: <U>(f: (t: O) => ParserResult<U>) => ParserFor<U, I>
<U>(f: (t: O) => ParserResult<U>): ParserFor<U, I>
Type parameters
U
Parameters
f: (t: O) => ParserResult<U>
(t: O): ParserResult<U>
Parameters
t: O
Returns ParserResult<U>
Returns ParserFor<U, I>
Readonly then: <U>(other: ParserFor<U, O>) => ParserFor<U, I>
<U>(other: ParserFor<U, O>): ParserFor<U, I>
Type parameters
U
Parameters
other: ParserFor<U, O>
Returns ParserFor<U, I>
ParserResult
ParserResult<T>: ParserSuccess<T> | ParserFailure
Type parameters
T
ParserSuccess
ParserSuccess<T>: { __isError: false; result: T }
Type parameters
T
Type declaration
Readonly __isError: false
Readonly result: T
Variables
Let ParserResult
ParserResult: { invalid: <A>(errors: NonEmptyArray<ParserError>) => ParserResult<A>; isSuccess: <T>(pr: ParserResult<T>) => pr is ParserSuccess<T>; map: <A>(pr: ParserResult<A>) => <B>(f: (a: A) => B) => ParserResult<B>; match: <A>(pr: ParserResult<A>) => <B>(matchers: { invalid: (pe: ParserFailure) => B; valid: (a: ParserSuccess<A>) => B }) => B; product: <A>(pra: ParserResult<A>) => <B>(prb: ParserResult<B>) => ParserResult<readonly A[]>; try: <A>(f: () => A) => ParserResult<A>; valid: <A>(a: A) => ParserResult<A>; when: (cond: boolean) => <A>(ifTrue: A, ifFalse: ParserError) => ParserResult<A> }
Type declaration
invalid: <A>(errors: NonEmptyArray<ParserError>) => ParserResult<A>
<A>(errors: NonEmptyArray<ParserError>): ParserResult<A>
Type parameters
A
Parameters
errors: NonEmptyArray<ParserError>
Returns ParserResult<A>
isSuccess: <T>(pr: ParserResult<T>) => pr is ParserSuccess<T>
<T>(pr: ParserResult<T>): pr is ParserSuccess<T>
Type parameters
T
Parameters
pr: ParserResult<T>
Returns pr is ParserSuccess<T>
map: <A>(pr: ParserResult<A>) => <B>(f: (a: A) => B) => ParserResult<B>
<A>(pr: ParserResult<A>): <B>(f: (a: A) => B) => ParserResult<B>
Type parameters
A
Parameters
pr: ParserResult<A>
Returns <B>(f: (a: A) => B) => ParserResult<B>
<B>(f: (a: A) => B): ParserResult<B>
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns ParserResult<B>
match: <A>(pr: ParserResult<A>) => <B>(matchers: { invalid: (pe: ParserFailure) => B; valid: (a: ParserSuccess<A>) => B }) => B
<A>(pr: ParserResult<A>): <B>(matchers: { invalid: (pe: ParserFailure) => B; valid: (a: ParserSuccess<A>) => B }) => B
Type parameters
A
Parameters
pr: ParserResult<A>
Returns <B>(matchers: { invalid: (pe: ParserFailure) => B; valid: (a: ParserSuccess<A>) => B }) => B
<B>(matchers: { invalid: (pe: ParserFailure) => B; valid: (a: ParserSuccess<A>) => B }): B
Type parameters
B
Parameters
matchers: { invalid: (pe: ParserFailure) => B; valid: (a: ParserSuccess<A>) => B }
Readonly invalid: (pe: ParserFailure) => B
(pe: ParserFailure): B
Parameters
pe: ParserFailure
Returns B
Readonly valid: (a: ParserSuccess<A>) => B
(a: ParserSuccess<A>): B
Parameters
a: ParserSuccess<A>
Returns B
Returns B
product: <A>(pra: ParserResult<A>) => <B>(prb: ParserResult<B>) => ParserResult<readonly A[]>
<A>(pra: ParserResult<A>): <B>(prb: ParserResult<B>) => ParserResult<readonly A[]>
Type parameters
A
Parameters
pra: ParserResult<A>
Returns <B>(prb: ParserResult<B>) => ParserResult<readonly A[]>
<B>(prb: ParserResult<B>): ParserResult<readonly A[]>
Type parameters
B
Parameters
prb: ParserResult<B>
Returns ParserResult<readonly A[]>
try: <A>(f: () => A) => ParserResult<A>
<A>(f: () => A): ParserResult<A>
Type parameters
A
Parameters
f: () => A
(): A
Returns A
Returns ParserResult<A>
valid: <A>(a: A) => ParserResult<A>
<A>(a: A): ParserResult<A>
Type parameters
A
Parameters
a: A
Returns ParserResult<A>
when: (cond: boolean) => <A>(ifTrue: A, ifFalse: ParserError) => ParserResult<A>
(cond: boolean): <A>(ifTrue: A, ifFalse: ParserError) => ParserResult<A>
Parameters
cond: boolean
Returns <A>(ifTrue: A, ifFalse: ParserError) => ParserResult<A>
<A>(ifTrue: A, ifFalse: ParserError): ParserResult<A>
Type parameters
A
Parameters
ifTrue: A
ifFalse: ParserError
Returns ParserResult<A>
Const Parsers
Parsers: { any: ParserFor<unknown, any>; array: <A>(pa: Factory<ParserFor<A, any>>) => ParserFor<readonly A[], any>; bool: ParserFor<boolean, any>; failure: <A, I>(e: ParserError) => ParserFor<A, I>; for: <T>(parser: {readonly [ k in string | number | symbol]?: ParserFor<T[k], any> | (() => ParserFor<T[k], any>) }) => ParserFor<T, any>; from: <O, I>(f: (a: I) => ParserResult<O>) => ParserFor<O, I>; lit: <A, I>(a: A) => ParserFor<A, I>; matches: (pattern: string | RegExp) => ParserFor<string, string>; number: ParserFor<number, any>; parseBool: ParserFor<boolean, string>; parseDate: ParserFor<Date, string>; parseFloat: ParserFor<number, string>; parseInt: ParserFor<number, string>; string: ParserFor<string, any>; toString: ParserFor<any, any> } = ...
Type declaration
any: ParserFor<unknown, any>
array: <A>(pa: Factory<ParserFor<A, any>>) => ParserFor<readonly A[], any>
<A>(pa: Factory<ParserFor<A, any>>): ParserFor<readonly A[], any>
Type parameters
A
Parameters
pa: Factory<ParserFor<A, any>>
Returns ParserFor<readonly A[], any>
bool: ParserFor<boolean, any>
failure: <A, I>(e: ParserError) => ParserFor<A, I>
<A, I>(e: ParserError): ParserFor<A, I>
Type parameters
A
I = any
Parameters
e: ParserError
Returns ParserFor<A, I>
for: <T>(parser: {readonly [ k in string | number | symbol]?: ParserFor<T[k], any> | (() => ParserFor<T[k], any>) }) => ParserFor<T, any>
<T>(parser: {readonly [ k in string | number | symbol]?: ParserFor<T[k], any> | (() => ParserFor<T[k], any>) }): ParserFor<T, any>
Type parameters
T
Parameters
parser: {readonly [ k in string | number | symbol]?: ParserFor<T[k], any> | (() => ParserFor<T[k], any>) }
Returns ParserFor<T, any>
from: <O, I>(f: (a: I) => ParserResult<O>) => ParserFor<O, I>
<O, I>(f: (a: I) => ParserResult<O>): ParserFor<O, I>
Type parameters
O
I = any
Parameters
f: (a: I) => ParserResult<O>
(a: I): ParserResult<O>
Parameters
a: I
Returns ParserResult<O>
Returns ParserFor<O, I>
lit: <A, I>(a: A) => ParserFor<A, I>
<A, I>(a: A): ParserFor<A, I>
Type parameters
A
I = any
Parameters
a: A
Returns ParserFor<A, I>
matches: (pattern: string | RegExp) => ParserFor<string, string>
(pattern: string | RegExp): ParserFor<string, string>
Parameters
pattern: string | RegExp
Returns ParserFor<string, string>
number: ParserFor<number, any>
parseBool: ParserFor<boolean, string>
parseDate: ParserFor<Date, string>
parseFloat: ParserFor<number, string>
parseInt: ParserFor<number, string>
string: ParserFor<string, any>
toString: ParserFor<any, any>
